# The-CI-CD-pipeline

./: Demo_Controller.java  Dockerfile  HomeController.java  Index.html  Jenkinsfile-CD  Jenkinsfile-CI  README.md  main_app.java  pom.xml
